{
  "name": "legacy-twin",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/web",
    "user": "node scripts/user.mjs",
    "typecheck": "npm run typecheck -w apps/web",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:seed": "node scripts/db.mjs seed",
    "eval": "tsx evals/run.ts",
    "worker": "python3 -m pipeline.main --once"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
